[
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl lifecounterf1\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl lifecounterf1'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl lifecounterf1 int\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl lifecounterf1 int'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_142_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_142_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/inclinometers box/inclinometer bg11correction endvalue\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/inclinometers box/inclinometer bg11correction endvalue'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/inclinometers box/inclinometer bg10correction endvalue\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/inclinometers box/inclinometer bg10correction endvalue'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination out 30 pi4 torque\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination out 30 pi4 torque'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter tot\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter tot'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/1-ship to shore/counterlife 1 ship\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/1-ship to shore/counterlife 1 ship'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter conn tot\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter conn tot'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter pilot\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter pilot'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s40\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s40'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/inclinometers box/inclinometer bg12correction endvalue\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/inclinometers box/inclinometer bg12correction endvalue'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/festo/festo pv\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/festo/festo pv'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser b9 left\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser b9 left'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser b7 left\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser b7 left'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_148_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_148_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser b8 right\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser b8 right'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_144_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_144_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser b10 right\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser b10 right'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_150_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_150_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter prep tot\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter prep tot'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s30\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s30'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination out 36 pi7_8 actualposition\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination out 36 pi7_8 actualposition'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/inclinometers box/inclinometers doublemeasure\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/inclinometers box/inclinometers doublemeasure'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_128_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_128_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_130_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_130_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/festo/festo iw168 ai4\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/festo/festo iw168 ai4'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser inmovement_on\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser inmovement_on'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_132_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_132_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_134_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_134_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/9- sew arm/sew arm out 36 pi7_8 actualposition\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/9- sew arm/sew arm out 36 pi7_8 actualposition'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination out 26 pi2 actual speed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination out 26 pi2 actual speed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/9- sew arm/sew arm out 26 pi2 actual speed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/9- sew arm/sew arm out 26 pi2 actual speed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/6- sew side shift/sew ss out 36 pi7_8 actualposition\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/6- sew side shift/sew ss out 36 pi7_8 actualposition'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination in 14 po7_8 targetpos\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination in 14 po7_8 targetpos'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/ultrasonic/ultrasonic us_x_actualerror\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/ultrasonic/ultrasonic us_x_actualerror'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/6- sew side shift/sew ss out 26 pi2 actual speed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/6- sew side shift/sew ss out 26 pi2 actual speed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s1\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s1'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/6- sew side shift/sew ss in 4 po2 setpointspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/6- sew side shift/sew ss in 4 po2 setpointspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/ultrasonic/funneldistanceb19/ultrasonic us_x_actualerror\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/ultrasonic/funneldistanceb19/ultrasonic us_x_actualerror'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/festo/festo iw162 ai1\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/festo/festo iw162 ai1'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/festo/festo iw166 ai3\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/festo/festo iw166 ai3'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s15\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s15'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/7- sew forw back/sew fb out 26 pi2 actual speed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/7- sew forw back/sew fb out 26 pi2 actual speed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/7- sew forw back/sew fb out 36 pi7_8 actualposition\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/7- sew forw back/sew fb out 36 pi7_8 actualposition'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/7- sew forw back/sew fb in 4 po2 setpointspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/7- sew forw back/sew fb in 4 po2 setpointspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/test/counter shotter mov ship\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/test/counter shotter mov ship'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/6- sew side shift/sew ss out 30 pi4 torque\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/6- sew side shift/sew ss out 30 pi4 torque'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_136_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_136_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter disc tot\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter disc tot'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s60\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s60'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/7- sew forw back/sew fb out 30 pi4 torque\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/7- sew forw back/sew fb out 30 pi4 torque'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s45\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s45'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination in 2 cw\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination in 2 cw'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter release\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter release'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/8- sew inclin/sew inclination in 4 po2 setpointspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/8- sew inclin/sew inclination in 4 po2 setpointspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/mastersequence/2_0_mastersequence_db_output_s_no\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/mastersequence/2_0_mastersequence_db_output_s_no'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_138_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_138_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/ultrasonic/funneldistanceb19/ultrasonic us_x_actualspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/ultrasonic/funneldistanceb19/ultrasonic us_x_actualspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/ultrasonic/ultrasonic us_x_actualspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/ultrasonic/ultrasonic us_x_actualspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/analog/shore_iw_140_out\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/analog/shore_iw_140_out'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/9- sew arm/sew arm in 4 po2 setpointspeed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/9- sew arm/sew arm in 4 po2 setpointspeed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/9- sew arm/sew arm in 2 cw\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/9- sew arm/sew arm in 2 cw'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/7- sew forw back/sew fb in 2 cw\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/7- sew forw back/sew fb in 2 cw'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/6- sew side shift/sew ss in 2 cw\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/6- sew side shift/sew ss in 2 cw'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/9- sew arm/sew arm out 30 pi4 torque\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/9- sew arm/sew arm out 30 pi4 torque'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/laser/laser outmovement_on\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/laser/laser outmovement_on'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s35\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s35'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/2- modbus shore/bool0_0-ship_preposition\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/2- modbus shore/bool0_0-ship_preposition'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/2- modbus shore/bool1_2-chargingpowerstatus\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/2- modbus shore/bool1_2-chargingpowerstatus'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/mastersequence/sequenceon\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/mastersequence/sequenceon'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/2- modbus shore/bool0_1-ship_connect\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/2- modbus shore/bool0_1-ship_connect'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/2- modbus shore/bool0_2-ship_disconnect\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/2- modbus shore/bool0_2-ship_disconnect'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s99\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s99'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/1-ship to shore/shutteropen_sts\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/1-ship to shore/shutteropen_sts'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/rfid/rfid sup bit funnel 1 ok\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/rfid/rfid sup bit funnel 1 ok'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/1-ship to shore/shutterclose_sts\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/1-ship to shore/shutterclose_sts'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/1-ship to shore/pilot loop closed\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/1-ship to shore/pilot loop closed'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/support/sup2 pilot ok(Connected)\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/support/sup2 pilot ok'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/3- cpu shore/shore_iw_152\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/3- cpu shore/shore_iw_152'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl prep ship1 queen\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl prep ship1 queen'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl prep pls\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl prep pls'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl disc ship1 queen\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl disc ship1 queen'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl disc pls\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl disc pls'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/totalconnections\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/totalconnections'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl conn charge pt\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl conn charge pt'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl conn charge nt\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl conn charge nt'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl conn ship1 queen\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl conn ship1 queen'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl conn pls\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl conn pls'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/counter/counter s16\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/counter/counter s16'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/workinhours/wh_ss\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/workinhours/wh_ss'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/workinhours/wh_incl\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/workinhours/wh_incl'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/3- cpu shore/shore_bit_emergency\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/3- cpu shore/shore_bit_emergency'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    },
    {
      "datasource": {
        "type": "grafana-timestream-datasource",
        "uid": "SmIo9aFVz"
      },
      "queryType": "raw",
      "rawQuery": "Select measure_value::double as \"aps-e-ferry/datalogger/dl disc flt63\"\r\n,time\r\nfrom \"APS-test\".\"ramp_test\" where \r\nmeasure_name = 'aps-e-ferry/datalogger/dl disc flt63'\r\nAND $__timeFilter ",
      "refId": "aps-e-ferry/datalogger/dl lifecounterf1 int"
    }
  ]